# TVADWEB

./: README.md  TVAD.sln
src/HD.Data/: HD.Data.csproj
src/HD.Station.Core/: AudioSampleType.cs  BitrateMode.cs  FrameRate.cs  HD.Station.Core.csproj  HashFunction.cs  IFluentInterface.cs  OperationResult.cs  Priority.cs  ScanningFormat.cs  ScanningOrder.cs  TimeCode.cs  TransferErrorCode.cs  TransformErrorCode.cs
src/HD.Station.Core/Extensions/: DataFaultBuilderExtensions.cs  EnumHelper.cs  InfrastructureFaultBuilderExtensions.cs  OperationFaultBuilderExtension.cs  SecurityFaultBuilderExtensions.cs
src/HD.Station.Core/Faults/: CaptureErrorCode.cs  ErrorCode.cs  ErrorCodeAttribute.cs  ErrorType.cs  Fault.cs  HttpStatusCodeAttribute.cs  IDataFaultBuilder.cs  IInfrastructureFaultBuilder.cs  IOperationFaultBuilder.cs  ISecurityFaultBuilder.cs  QaErrorCode.cs  RepositoryErrorCode.cs  RepositoryFault.cs
src/HD.Station.Core/Faults/Internal/: DataFaultBuilder.cs  InfrastructureFaultBuilder.cs  OperationFaultBuilder.cs  SecurityFaultBuilder.cs
src/HD.Station.Core/Properties/: AssemblyInfo.cs
src/HD.Station.Infrastructure/: HD.Station.Infrastructure.csproj
src/HD.Station.Infrastructure/Infrastructure/Conventions/: ActionModelConvention.cs
src/HD.Station.Infrastructure/Infrastructure/Conventions/Features/: FeatureConvention.cs  FeatureMvcBuilderExtensions.cs  FeatureViewLocationExpander.cs
src/HD.Station.Infrastructure/Infrastructure/Conventions/Services/: DiscoveryServiceFeature.cs  DiscoveryServiceFeatureProvider.cs  ServiceAttribute.cs
src/HD.Station.Infrastructure/Infrastructure/Localization/: CultureProvider.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
src/HD.Station.Infrastructure/Infrastructure/Options/: ApplicationOptionsAttribute.cs  DiscoveryOptionsFeature.cs  DiscoveryOptionsFeatureProvider.cs  OptionsDescriptor.cs  OptionsMvcBuilderExtensions.cs
src/HD.Station.Infrastructure/Infrastructure/Security/: IAuthorizationFilter.cs  Permission.cs  PermissionAuthorizationRequirement.cs  SecurityExtensions.cs
src/HD.Station.Infrastructure/Models/Localization/: Culture.cs  LocalizationDbContext.cs  StringLocalizable.cs  StringLocalization.cs
src/HD.Station.Infrastructure/Properties/: AssemblyInfo.cs
src/HD.TVAD/: HD.TVAD.csproj  Program.cs  Startup.cs  appsettings.json
(+37 files in other folders)
